{
  "manifest_version": 3,
"name": "PauseSpeak Personal",
  "version": "0.9.0",
  "description": "Video izlerken konuşma pratiği yapmaya yardımcı olan uzantı.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PauseSpeak Personal"
  },
"host_permissions": [
  "http://localhost:3000/*",
  "http://127.0.0.1:3000/*",
  "https://pausespeak.onrender.com/*"
],
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.netflix.com/watch/*"
      ],
      "js": [
        "player-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
